# Playwright公式イメージをベース
FROM mcr.microsoft.com/playwright/python:v1.40.0-jammy

# VNC/noVNCパッケージをインストール
RUN apt-get update && apt-get install -y \
    x11vnc \
    xvfb \
    fluxbox \
    websockify \
    novnc \
    supervisor \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

# VNCパスワード設定
RUN mkdir -p ~/.vnc && \
    x11vnc -storepasswd password ~/.vnc/passwd

# Supervisorの設定ファイル
RUN mkdir -p /etc/supervisor/conf.d
COPY <<EOF /etc/supervisor/conf.d/supervisord.conf
[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24
autorestart=true
priority=100

[program:fluxbox]
command=/usr/bin/fluxbox -display :99
environment=DISPLAY=":99"
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -rfbport 5900 -rfbauth /root/.vnc/passwd
autorestart=true
priority=300

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc 6080 localhost:5900
autorestart=true
priority=400
EOF

# 作業ディレクトリ
WORKDIR /app

# 環境変数
ENV DISPLAY=:99
ENV PYTHONUNBUFFERED=1

# ポート公開
EXPOSE 6080

# Supervisorで全サービス起動
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
